article#quick-q
  - if @question
    =render partial: 'question'
  - elsif @questions
    =render partial: 'questions'
  - elsif @tags
    =render partial: 'tags'
coffee:
  App.start(document.getElementById('quick-q'))