doctype html
html
  head
    meta name='google-site-verification' content=ENV['GOOGLE_MASTER']
    meta name='viewport' content='width=device-width initial-scale=1'
    title スマホで過去問
    script src='/js/vendor.min.js'
    script type='text/x-mathjax-config'
      | MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      |
      | ga('create', '
      = ENV['GOOGLE_ANAL']
      | ', 'auto');
      | ga('send', 'pageview');
    script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
    script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js'
    = javascript_include_tag 'application'
    script src='/js/build.min.js'
    link rel='stylesheet' type='text/css' href='/css/quick.css'
    = csrf_meta_tags
  body
    = yield
  section.g-area
    script(src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
    ins.adsbygoogle(style="display:block" data-ad-client=ENV['GOOGLE_AD'] data-ad-slot="9943408377" data-ad-format="auto")
    script
      | (adsbygoogle = window.adsbygoogle || []).push({});